# TimeManagerApi

./: Dockerfile  Program.cs  TimeManagerApi.csproj  TimeManagerApi.postman_collection.json  TimeManagerApi.sln  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthorizationController.cs  ScheduleController.cs  TimeStampController.cs  UserController.cs
Models/: StandartResponse.cs
Models/Requests/: Schedule.cs  TimeStamp.cs
Models/Requests/Authorization/: AuthorizationModel.cs  RegistrationModel.cs
Models/Requests/Schedule/: ScheduleEdit.cs
Models/Responses/: AuthorizationResponse.cs
Models/Settings/: TokenSettings.cs
Properties/: launchSettings.json
Services/: IUserService.cs
TimeManagerApi.Core/: TimeManagerApi.Core.csproj
TimeManagerApi.Core/Context/: TimeManagerContext.cs  TimeManagerContextFactory.cs
TimeManagerApi.Core/Context/Entity/: BaseEntity.cs  Schedule.cs  TimeStamp.cs  User.cs
TimeManagerApi.Core/Extensions/: IntExtension.cs  StringExtension.cs
TimeManagerApi.Core/Migrations/: 20230215184538_Initial.Designer.cs  20230215184538_Initial.cs  20230217191534_ChangeColumn.Designer.cs  20230217191534_ChangeColumn.cs  20230218203135_Add Schedules.Designer.cs  20230218203135_Add Schedules.cs  20230218204246_ChangePasswordLimit.Designer.cs  20230218204246_ChangePasswordLimit.cs  20230219123854_AddTimeStamp.Designer.cs  20230219123854_AddTimeStamp.cs  20230219133716_EditTimeStamp.Designer.cs  20230219133716_EditTimeStamp.cs  20230219142208_FixConstraintTimestamp.Designer.cs  20230219142208_FixConstraintTimestamp.cs  TimeManagerContextModelSnapshot.cs
