<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>a5b59e75-635c-47eb-a524-9cfd4ab84dc6</UserSecretsId>
        <DockerfileContext>.</DockerfileContext>
        <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TimeManagerApi.Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TimeManagerApi.Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TimeManagerApi.Core\obj\TimeManagerApi.Core.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TimeManagerApi.Core\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TimeManagerApi.Core\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TimeManagerApi.Core\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="TimeManagerApi.Core\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="TimeManagerApi.Core\TimeManagerApi.Core.csproj" />
    </ItemGroup>

</Project>
